# MultivariatePolynomial

./: .gitignore  MultivariatePolynomial.sln  README.md
MultivariatePolynomial/: Class1.cs  ExtensionMethods.cs  ICloneable.cs  IMultivariatePolynomial.cs  Indeterminate.cs  MultivariatePolynomial.cs  MultivariatePolynomial.csproj  Term.cs
MultivariatePolynomial/Properties/: AssemblyInfo.cs  AssemblyInfo.tt
TestMultivariatePolynomial/: Arithmetic.cs  CoreFunctionality.cs  TestMultivariatePolynomial.csproj
TestMultivariatePolynomial/Properties/: AssemblyInfo.cs
