using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

// General Information about an assembly is controlled through the following 
// set of attributes. Change these attribute values to modify the information
// associated with an assembly.
[assembly: AssemblyTitle("MultivariatePolynomial")]
[assembly: AssemblyDescription("Multivariate Polynomial Library")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("Adam White")]
[assembly: AssemblyProduct("MultivariatePolynomial")]
[assembly: AssemblyCopyright("https://github.com/AdamWhiteHat")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]

// Setting ComVisible to false makes the types in this assembly not visible 
// to COM components.  If you need to access a type in this assembly from 
// COM, set the ComVisible attribute to true on that type.
[assembly: ComVisible(false)]

// The following GUID is for the ID of the typelib if this project is exposed to COM
[assembly: Guid("cb9eca9c-b3f1-488c-a7db-af47e3f5e5e1")]

// Version information for an assembly consists of the following four values:
//
//      Major Version
//      Minor Version 
//      Build Number
//      Revision
//
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
[assembly: AssemblyVersion("<#= this.MajorVersion #>.<#= this.MinorVersion #>.<#= this.RevisionYear #>.<#= this.RevisionDay #>")]
[assembly: AssemblyFileVersion("<#= this.MajorVersion #>.<#= this.MinorVersion #>.<#= this.RevisionYear #>.<#= this.RevisionDay #>")]
<#+
       int MajorVersion = 1;
       int MinorVersion = 0;
       int RevisionYear = DateTime.Now.ToLocalTime().Year;
       int RevisionDay = DateTime.Now.ToLocalTime().DayOfYear;
#>
